# truckerboys

./: README.md
otto/app/: build.gradle  build.gradle.BACKUP.388.gradle  build.gradle.LOCAL.388.gradle  proguard-rules.pro
otto/app/src/androidTest/java/truckerboys/otto/: ApplicationTest.java
otto/app/src/main/: AndroidManifest.xml
otto/app/src/main/java/truckerboys/otto/: ActivitySwapper.java  ConnectionListener.java  DebugView.java  FragmentView.java  IPresenter.java  IView.java  MainActivity.java  NoConnectionActivity.java  NoGPSConnectionActivity.java  NoNetworkConnectionActivity.java  OTTO.java  OTTO.java.BASE.7025.java  OTTOActivity.java  PagerAdapter.java  RouteActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TabPagerAdapter.java
otto/app/src/main/java/truckerboys/otto/activities/: MainActivity.java  NoGPSConnectionActivity.java  NoNetworkConnectionActivity.java  OTTOActivity.java
otto/app/src/main/java/truckerboys/otto/clock/: ClockModel.java  ClockPresenter.java  ClockView.java  RestStop.java
otto/app/src/main/java/truckerboys/otto/data/: TimeBank.java
otto/app/src/main/java/truckerboys/otto/directionsAPI/: DirectionsRequesterHandler.java  GoogleDirections.java  GoogleDirectionsJSONDecoder.java  IDirections.java  (+3 more)
otto/app/src/main/java/utils/: IView.java  PlacesAutoCompleteAdapter.java  SuggestionProvider.java
otto/app/src/main/res/drawable/: opacity_grey_gradient.xml
otto/app/src/main/res/drawable-xxhdpi/: stopbg_green.xml  stopbg_red.xml  stopbg_yellow.xml  white_dropshadow.xml
otto/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_no_conection.xml  activity_no_gps_conection.xml  activity_no_network_connection.xml  alternative_stops.xml  btn_click.xml  button_animation.xml  clock.xml  fragment_clock.xml  fragment_clock2.xml  fragment_debug.xml  fragment_home.xml  fragment_map.xml  fragment_new_route.xml  fragment_settings.xml  fragment_stats.xml  home.xml  list_item_cross.xml  list_item_plain_text.xml  list_item_switch.xml  standard_clock.xml  standard_clock2.xml  text_list_item.xml
otto/app/src/main/res/values/: colors.xml  preference_files.xml  strings.xml  styles.xml
otto/app/src/test/java/truckerboys/otto/: MainActivityRobolectricTest.java  TestTemplate.java
(+160 files in other folders)
