<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="15dp">

    <TextView
        android:id="@+id/settingsTitle"
        android:textColor="@color/textLighter"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/divider0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/settingsTitle"
        android:layout_height="1.5dp"
        android:background="@color/textLightest"/>

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider0"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/muteText"
        android:textColor="@color/textLight"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider0"
        android:text="Sounds"
        android:layout_alignBottom="@+id/soundSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/divider1"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/muteText"
        android:layout_height="1dp"
        android:background="@color/textLightest"/>


    <Switch
        android:id="@+id/displaySwitch"
        android:layout_width="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/displayText"
        android:textColor="@color/textLight"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Keep display alive"
        android:layout_alignBottom="@+id/displaySwitch"
        android:layout_below="@+id/divider1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <View
        android:id="@+id/divider2"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/displaySwitch"
        android:layout_height="1dp"
        android:background="@color/textLightest"/>

    <TextView
        android:id="@+id/unitText"
        android:textColor="@color/textLight"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="System of measurement"
        android:layout_below="@+id/divider2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/currentUnit"
        android:textColor="@color/textLightest"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Metric"
        android:clickable="true"
        android:layout_below="@+id/unitText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>