<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clockViewSwitcher">

    <!-- Standard View -->
    <include layout="@layout/standard_clock" />

    <!-- Alternative stops view -->
    <include layout="@layout/alternative_stops" />

</ViewSwitcher>