<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >


    <ListView
        android:id="@+id/settingsListView"
        android:layout_width="360dp"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/textLight"
        android:dividerHeight="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:theme="@style/AppTheme">
    </ListView>


</LinearLayout>