<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:divider="@android:color/black">

    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/newRouteButton"
            android:layout_column="6"
            android:src="@drawable/newroute"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:clickable="true"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/continueRouteButton"
            android:layout_column="21"
            android:src="@drawable/continueroute"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:clickable="true"
            android:layout_gravity="center_vertical" />

    </TableRow>

    <TableRow
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/mapsButton"
            android:layout_column="6"
            android:src="@drawable/maps"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:clickable="true" />

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/clockButton"
            android:layout_column="21"
            android:src="@drawable/clock"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:clickable="true" />

    </TableRow>

    <TableRow
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/statsButton"
            android:layout_column="6"
            android:src="@drawable/stats"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:clickable="true" />

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/settingsButton"
            android:layout_column="21"
            android:src="@drawable/settings"
            android:scaleType="fitXY"
            android:focusable="true"
            android:background="#00ffffff"
            android:clickable="true" />

    </TableRow>

</TableLayout>