<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:id="@+id/standard_clock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_dropshadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="false"
            android:text="Time to break"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textLight"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/clockETA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="-15dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textDark"
            android:textSize="112sp" />

        <TextView
            android:id="@+id/clockETAExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Extended time: 02:32"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textLight"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_dropshadow"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/recStopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Recommended stop"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textLight"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/textLightest" />

        <RelativeLayout
            android:id="@+id/recStop"
            android:tag="recStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:id="@+id/recStopName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Mc Donalds"
                android:textColor="@color/textLight"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/recStopImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/recStopETA"
                android:padding="5dp"
                android:src="@drawable/reststop" />

            <TextView
                android:id="@+id/recStopETA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="01:25"
                android:textColor="@color/textLight"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_dropshadow"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/altStopsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Alternative stops"
            android:textAlignment="center"
            android:textColor="@color/textLight"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/textLightest" />

        <RelativeLayout
            android:id="@+id/firstAltStop"
            android:tag="firstAltStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:id="@+id/firstAltStopName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Adas matställe på landet "
                android:textColor="@color/textLight"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/firstAltStopImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/firstAltStopETA"
                android:padding="5dp"
                android:src="@drawable/reststop" />

            <TextView
                android:id="@+id/firstAltStopETA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="01:02"
                android:textColor="@color/textLight"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/firstAltStopName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/textLightest" />

        <RelativeLayout
            android:id="@+id/secAltStop"
            android:tag="secAltStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:id="@+id/secAltStopName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Skogsdungen"
                android:textColor="@color/textLight"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/secAltStopImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/secAltStopETA"
                android:padding="5dp"
                android:src="@drawable/reststop" />

            <TextView
                android:id="@+id/secAltStopETA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="01:17"
                android:textColor="@color/textLight"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alternative Stops"
        android:id="@+id/alternative_stops_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>